<footer class="bg-gradient-to-b from-gray-800 to-gray-900 text-gray-300">
  <div class="mx-auto max-w-7xl px-6 py-16">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-12">

      <!-- Logo + description -->
      <div class="space-y-4 col-span-2">

 <div>
      <h3 class="text-white text-lg font-semibold mb-3">
        Peniel Mabanza
      </h3>
      <p class="text-sm leading-relaxed text-gray-400">
        Développeur Web Full Stack. <br>
        Je construis des applications web structurées, élégantes et utiles.
      </p>
    </div>
        <!-- Social icons -->
        <div class="flex space-x-4">
          <a href="https://github.com/peniemab" class="hover:text-white text-xl"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <!-- Solutions -->
      <div>
        <h3 class="text-white font-semibold mb-4">Navigation</h3>
        <ul class="space-y-3 text-sm">

          <li><a href="#accueil" class="hover:text-indigo-300">Accueil</a></li>
          <li><a href="#apropos" class="hover:text-indigo-300">À propos</a></li>
          <li><a href="#competences" class="hover:text-indigo-300">Compétences</a></li>
          <li><a href="#projets" class="hover:text-indigo-300">Projets</a></li>
          <li><a href="#contact" class="hover:text-indigo-300">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom -->
    <div class="border-t border-gray-700 mt-16 pt-6 text-center text-lg fill-mode-forwards">
      © 2025 Peniel Mabanza. tous droits réservés.
    </div>
  </div>
</footer>


  </body>
</html>