<footer class="bg-gradient-to-b from-gray-800 to-gray-900 text-gray-300">
  <div class="mx-auto max-w-7xl px-6 py-16">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-12">

      <!-- Logo + description -->
      <div class="space-y-4 col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-blue-400 text-3xl font-bold">~</span>
        </div>

        <p class="text-sm leading-relaxed">
          Making the world a better place through constructing elegant hierarchies.
        </p>

        <!-- Social icons -->
        <div class="flex space-x-4">
          <a href="#" class="hover:text-white text-xl"><i class="fab fa-facebook"></i></a>
          <a href="#" class="hover:text-white text-xl"><i class="fab fa-instagram"></i></a>
          <a href="#" class="hover:text-white text-xl"><i class="fab fa-x-twitter"></i></a>
          <a href="#" class="hover:text-white text-xl"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <!-- Solutions -->
      <div>
        <h3 class="text-white font-semibold mb-4">Solutions</h3>
        <ul class="space-y-3 text-sm">
          <li><a href="#" class="hover:text-white">Marketing</a></li>
          <li><a href="#" class="hover:text-white">Analytics</a></li>
          <li><a href="#" class="hover:text-white">Automation</a></li>
          <li><a href="#" class="hover:text-white">Commerce</a></li>
          <li><a href="#" class="hover:text-white">Insights</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div>
        <h3 class="text-white font-semibold mb-4">Support</h3>
        <ul class="space-y-3 text-sm">
          <li><a href="#" class="hover:text-white">Submit ticket</a></li>
          <li><a href="#" class="hover:text-white">Documentation</a></li>
          <li><a href="#" class="hover:text-white">Guides</a></li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h3 class="text-white font-semibold mb-4">Company</h3>
        <ul class="space-y-3 text-sm">
          <li><a href="#" class="hover:text-white">About</a></li>
          <li><a href="#" class="hover:text-white">Blog</a></li>
          <li><a href="#" class="hover:text-white">Jobs</a></li>
          <li><a href="#" class="hover:text-white">Press</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h3 class="text-white font-semibold mb-4">Legal</h3>
        <ul class="space-y-3 text-sm">
          <li><a href="#" class="hover:text-white">Terms of service</a></li>
          <li><a href="#" class="hover:text-white">Privacy policy</a></li>
          <li><a href="#" class="hover:text-white">License</a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom -->
    <div class="border-t border-gray-700 mt-16 pt-6 text-center text-lg">
      © 2025 Peniel Mabanza. tous droits réservés.
    </div>
  </div>
</footer>


  </body>
</html>