<nav class="fixed top-0 left-0 right-0 bg-gray-800 text-white h-16 flex items-center px-4 z-50">
    <!-- Logo -->
    <h1 class="text-xl font-bold">Peniel Mabanza</h1>

    <!-- Burger / Close Button -->
    <button id="menu-button" class="ml-auto sm:hidden p-2 focus:outline-none transition">
        
        <!-- Icon Burger -->
        <svg id="icon-burger" class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2"
             viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16" />
        </svg>

        <!-- Icon X -->
        <svg id="icon-close" class="w-7 h-7 hidden" fill="none" stroke="currentColor" stroke-width="2"
             viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12" />
        </svg>

    </button>

    <!-- Desktop Menu -->
    <div class="hidden sm:flex ml-auto space-x-6 text-lg">
        <a href="#hero" class="hover:text-indigo-300">Accueil</a>
        <a href="#apropos" class="hover:text-indigo-300">À propos</a>
        <a href="#competences" class="hover:text-indigo-300">Compétences</a>
        <a href="#projets" class="hover:text-indigo-300">Projets</a>
        <a href="#contact" class="hover:text-indigo-300">Contact</a>
    </div>
</nav>

<!-- Mobile Menu Fullscreen -->
<div id="mobile-menu"
     class="fixed inset-0 bg-gray-800/95 flex flex-col items-center justify-center space-y-8
            text-3xl font-semibold text-white hidden transition-all duration-300 z-40">

    <a href="#hero" class="mobile-link">Accueil</a>
    <a href="#apropos" class="mobile-link">À propos</a>
    <a href="#competences" class="mobile-link">Compétences</a>
    <a href="#projets" class="mobile-link">Projets</a>
    <a href="#contact" class="mobile-link">Contact</a>
</div>
