
<nav class="relative bg-gray-800">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">

      <!-- Logo -->
      <div class="flex items-center">
        <h1 class="text-white text-2xl font-bold">Peniel Mabanza</h1>
      </div>

      <!-- Mobile Menu Button -->
      <div class="flex sm:hidden">
        <button type="button" command="--toggle" commandfor="mobile-menu"
          class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-white/5 hover:text-white focus:outline-2 focus:outline-indigo-500">
          <span class="sr-only">Open main menu</span>

          <!-- Icon open -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
            class="size-6 in-aria-expanded:hidden">
            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>

          <!-- Icon close -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
            class="size-6 not-in-aria-expanded:hidden">
            <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>

      <!-- Desktop menu -->
      <div class="hidden sm:flex ml-auto">
        <div class="flex space-x-4">
          <a href="/" class="rounded-md bg-gray-900 px-3 py-2 text-[20px] font-medium text-white">Accueil</a>
          <a id="link-apropos" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">À propos</a>
          <a id="link-projets" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">Projets</a>
          <a id="link-competences" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">Compétences</a>
          <a id="link-contact" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">Contact</a>
        </div>
      </div>

    </div>
  </div>

  <!-- Mobile Menu -->
  <el-disclosure id="mobile-menu" hidden class="sm:hidden">
    <div class="flex space-x-4">
          <a href="/" class="rounded-md bg-gray-900 px-3 py-2 text-[20px] font-medium text-white">Accueil</a>
          <a id="link-apropos" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">À propos</a>
          <a id="link-projets" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">Projets</a>
          <a id="link-competences" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">Compétences</a>
          <a id="link-contact" class="rounded-md px-3 py-2 text-[20px] font-medium text-gray-300 hover:bg-white/5 hover:text-white">Contact</a>
        </div>
  </el-disclosure>
</nav>
